.skillContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 3vh auto;
  height: fit-content;
  /* background-color: transparent; */
}
.languages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 2vh 2vw;
  border: 2px solid #efefef;
  box-shadow: 0px 0px 5px #efefef;
  border-radius: 10px;
  padding: 1vh 2vw;
  width: 75%;
  /* min-width: 40%;
  max-width: 40%; */
  margin: 2vh auto;
}
.img {
  height: 150px;
  margin: 1vh 1.5vw;
  align-self: center;
}
.imgContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.header {
  font-size: 2.2rem;
  margin-bottom: 2vh;
}
.languages p {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
}
.devContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 1vh auto;
  width: 100%;
}
.imgSlider {
  width: 80vw;
}
.Caption {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2vh auto;
  font-size: 1.2rem;
}
.silderContainer {
  min-height: 50vh;
  max-height: 50vh;
}
@media screen and (max-width: 940px) {
  .img {
    margin: 1vh 2.5vw;
    height: 80px;
  }
  .silderContainer {
    min-height: 40vh;
    max-height: 40vh;
  }
}
