.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2vh auto;
}
.projects h3 {
  font-weight: 500;
  font-size: 2rem;
  margin: 1vh auto;
  /* text-decoration: underline; */
}
.projectGrid {
  /* display: grid;
      grid-template-columns: 1fr 1fr; */
  display: flex;
  flex-direction: column;
  width: 100%;
}
.projectCard {
  display: flex;
  flex-direction: column;
  margin: 1vh auto;
  padding: 1vh 1vw;
  max-width: 60%;
  width: 60%;
  border: 2px solid #efefef;
  box-shadow: 0px 0px 5px #efefef;
  border-radius: 10px;
  max-height: fit-content;
  justify-content: center;
  align-items: center;
}
.projectCard p {
  color: rgb(186, 184, 184);
  font-size: 1.2rem;
  margin: 1vh 1vw;
  padding: 1vh 1vw;
}
.projectCard li {
  color: rgb(186, 184, 184);
  font-size: 1.2rem;
  margin: 1vh 1vw;
  padding: 1vh 1vw;
  list-style-type: disc;
}
.btn {
  background-color: #00d09c !important;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1vh 1vw;
  width: fit-content;
  padding: 1vh 1vw;
  border: 2px solid #00d09c !important;
  box-shadow: inset 0 3px 5px #00d09c !important;
}
.btn:hover,
.btn:checked,
.btn:active,
.btn::selection,
.btn:disabled {
  background-color: #00f9bb !important;
  border: 2px solid #00f9bb !important;
  box-shadow: inset 0 3px 5px #00f9bb !important;
}
.img {
  height: 200px;
  border-radius: 20px;
  cursor: pointer;
}
.ratingDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ratingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 940px) {
  .projectCard {
    margin: 1vh 1vw;
    width: 90%;
    max-width: 90%;
  }
  .projectGrid {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .ratingDiv {
    flex-direction: column;
  }
}
